<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ced84c40-6975-4224-9000-2f67babd2e54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://seshbot-redpill.azurewebsites.net/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="fc008eab-ab7d-4d79-b374-de137e5d15d1" SourceId="1" SourceUrl="http://seshbot-redpill.azurewebsites.net/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="a0469475-9d05-4393-bfbd-30764f7a50cc" SourceId="1" SourceUrl="http://seshbot-redpill.azurewebsites.net/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="8f989c12-7574-41e1-8ba7-05c9a14517c0" SourceId="1" SourceUrl="http://seshbot-redpill.azurewebsites.net/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="e1023ed5-acb8-453e-ae97-eb55b93c8a57" SourceId="1" SourceUrl="http://seshbot-redpill.azurewebsites.net/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="fb81e61a-5ee4-49c6-9594-aa4acf57e774" SourceId="1" SourceUrl="http://seshbot-redpill.azurewebsites.net/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="dfb94d0f-1ac5-4c2d-b827-75395ff27dc1" SourceId="1" SourceUrl="http://seshbot-redpill.azurewebsites.net/RedPill.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>